﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">כללי</string>
	<string id="30001">מראה</string>
	<string id="30002">אפשר fanart</string>
	<string id="30003">פרקים אחרונים מ Trakt</string>
	<string id="30004">הורדות</string>
	<string id="30020">ניגון</string>
	<string id="30021">הפעלה אוטומטית</string>
	<string id="30022">הפעלה אוטומטית (ספריה)</string>
	<string id="30023">HD שרתי אכסון</string>
	<string id="30024">HD שרתי אכסון Auto-play</string>
	<string id="30025">כאשר הניגון מתחיל...</string>
	<string id="30026">המשך צפייה מהנקודה האחרונה</string>
	<string id="30027">מידע על המתנגן</string>
	<string id="30028">כאשר הניגון מסתיים...</string>
	<string id="30029">Kodi library-סמן כצפה ב</string>
	<string id="30030">Trakt-סמן כצפה ב</string>
	<string id="30040">סרטים</string>
	<string id="30041">סדרות טלוויזיה</string>
	<string id="30060">HD שרתי אכסון</string>
	<string id="30061">SD שרתי אכסון</string>
	<string id="30071">עדיפות  1</string>
	<string id="30072">עדיפות  2</string>
	<string id="30073">עדיפות  3</string>
	<string id="30074">עדיפות  4</string>
	<string id="30075">עדיפות  5</string>
	<string id="30076">עדיפות  6</string>
	<string id="30077">עדיפות  7</string>
	<string id="30078">עדיפות  8</string>
	<string id="30079">עדיפות  9</string>
	<string id="30080">עדיפות 10</string>
	<string id="30081">עדיפות 11</string>
	<string id="30082">עדיפות 12</string>
	<string id="30083">עדיפות 13</string>
	<string id="30084">עדיפות 14</string>
	<string id="30085">עדיפות 15</string>
	<string id="30086">עדיפות 16</string>
	<string id="30087">עדיפות 17</string>
	<string id="30088">עדיפות 18</string>
	<string id="30089">עדיפות 19</string>
	<string id="30090">עדיפות 20</string>
	<string id="30100">ספרייה</string>
	<string id="30101">הרשמות תיובאנה לספרייה אם תיקייה זו מתווספת למקורות מדיה.</string>
	<string id="30102">סרטים</string>
	<string id="30103">סדרות</string>
	<string id="30104">עדכן סדרות אוטומטי</string>
	<string id="30105">Add only latest season during update</string>
	<string id="30106">תזמון עדכון</string>
	<string id="30107">עדכן ספרייה לאחר הוספת תוכן</string>
	<string id="30108">Avoid creating duplicate content</string>
	<string id="30120">חשבונות</string>
	<string id="30121">משתמש</string>
	<string id="30122">ססמא</string>
	<string id="30123">דואר אלקטרוני</string>
	<string id="30140">תרגומים</string>
	<string id="30141">יש מצב לכתוביות לא זמינות או לא מסונכרנות.</string>
	<string id="30142">במידה וזמין ינוגן אוטומטית, ניתן גם לבחור קובץ שלך .</string>
	<string id="30143">לאפשר הפעלת כתוביות</string>
	<string id="30144">שפה מועדפת ראשית</string>
	<string id="30145">שפה מועדפת משנית</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302">פעיל כברירת מחדל</string>
	<string id="30303">נוסף למעודפים</string>
	<string id="30304">הוסר מהמעודפים</string>
	<string id="30305">קיים כבר במעודפים</string>
	<string id="30306">מתחיל בהורדה</string>
	<string id="30307">תהליך הורדה</string>
	<string id="30308">הורדה הסתיימה בהצלחה</string>
	<string id="30309">Genesis נוסף לספריית סרטים</string>
	<string id="30310">Genesis נוסף לספריית סדרות טלוויזיה</string>
	<string id="30311">Genesis הסתיים עדכון ספרייה</string>
	<string id="30312">מטמון התנקה</string>
	<string id="30313">תרגום לא זמין</string>
	<string id="30314">לא נמצאו מקורות לניגון</string>
	<string id="30315">נטען ב</string>
	<!-- YesNo -->
	<string id="30341">לא הגדרת תיקיה להורדות.</string>
	<string id="30342">בא לך להגדיר אותה עכשיו?</string>
	<string id="30343">הוידאו שאתה מנסה להוריד כבר הורד בעבר וקיים.</string>
	<string id="30344">תרצה להוריד שוב?</string>
	<string id="30345">הורדת הוידאו הזה בתהליך כרגע.</string>
	<string id="30346">תרצה לבטל את ההורדה?</string>
	<string id="30347">האם אתה בטוח?</string>
	<string id="30348">המשך מ</string>
	<string id="30349">המשך מנקודה שנעצר</string>
	<string id="30350">התחל מהתחלה</string>
	<!-- Progress -->
	<string id="30361">אוסף מידע...</string>
	<string id="30362">פריטים מצאו</string>
	<string id="30363">עדכון ספרייה</string>
	<!-- Misc -->
	<string id="30381">עמוד הבא</string>
	<string id="30382">חיפוש</string>
	<!-- ContextMenu -->
	<string id="30401">הכנס פריט לתור</string>
	<string id="30402">הורד וידאו</string>
	<string id="30403">סמן כלא נצפה</string>
	<string id="30404">סמן כנצפה</string>
	<string id="30405">נגן קדימון</string>
	<string id="30406">הוסף למעודפים</string>
	<string id="30407">הסר ממעודפים</string>
	<string id="30408">הוסף לספרייה</string>
	<string id="30409">הפעלה אוטומטית</string>
	<string id="30410">נגן באמצעות...</string>
	<string id="30411">הגדרות הרחבה</string>
	<string id="30412">מנגן עכשיו...</string>
	<string id="30413">פרטי סרט</string>
	<string id="30414">פרטי סדרה</string>
	<string id="30415">פרטי פרק</string>
	<string id="30416">הגדר תצוגת סרטים</string>
	<string id="30417">הגדר תצוגת סדרות</string>
	<string id="30418">הגדר תצוגת עונות</string>
	<string id="30419">הגדר תצוגת פרקים</string>
	<string id="30420">Trakt מנהל</string>
	<string id="30421">הוסף לקולקצייה</string>
	<string id="30422">הסר מקולקצייה</string>
	<string id="30423">הוסף לרשימת צפיה</string>
	<string id="30424">הסר מרשימת צפיה</string>
	<string id="30425">הוסף לרשימה חדשה</string>
	<string id="30426">הוסף לרשימה בשם</string>
	<string id="30427">הסר מרשימה בשם</string>
	<!-- Description -->
	<string id="30450">המקור לחיפוש/הוספה של סרטים וסדרות.</string>
	<!-- Labels -->
	<string id="30501">סרטים</string>
	<string id="30502">סדרות</string>
	<string id="30503">ערוצים</string>
	<string id="30504">שלי Genesis</string>
	<string id="30505">סרטים אחרונים</string>
	<string id="30506">פרקים אחרונים</string>
	<string id="30507">TV לוח שנה</string>
	<string id="30508">כלים</string>
	<string id="30509">חיפוש</string>
	<string id="30521">לפי סגנון</string>
	<string id="30522">שפות</string>
	<string id="30523">לפי שוברי קופות-עכשיו</string>
	<string id="30524">לפי שוברי קופות-שנה</string>
	<string id="30525">לפי נצפים עכשיו</string>
	<string id="30526">לפי פופולרי</string>
	<string id="30527">לפי דירוג</string>
	<string id="30528">לפי זוכי פרסי אוסקר</string>
	<string id="30529">In Theaters</string>
	<string id="30530">חיפוש לפי שחקן</string>
	<string id="30531">חיפוש</string>
	<string id="30541">לפי סגנון</string>
	<string id="30542">לפי פופולרי</string>
	<string id="30543">לפי סדרות חוזרות</string>
	<string id="30544">לפי נצפים עכשיו</string>
	<string id="30545">לפי דירוג</string>
	<string id="30546">לפי הצבעות</string>
	<string id="30547">חיפוש לפי שחקן</string>
	<string id="30548">חיפוש</string>
	<string id="30561">[B]TRAKT[/B] : קולקציית סרטים</string>
	<string id="30562">[B]TRAKT[/B] : קולקציית סדרות</string>
	<string id="30563">[B]TRAKT[/B] : רשימת צפיה סרטים</string>
	<string id="30564">[B]TRAKT[/B] : רשימת צפיה סדרות</string>
	<string id="30565">[B]IMDB[/B] : רשימת צפיה סרטים</string>
	<string id="30566">[B]IMDB[/B] : רשמ צפיה סדרות</string>
	<string id="30567">רשימת סרטים</string>
	<string id="30568">רשימת סדרות</string>
	<string id="30569">סרטים מעודפים</string>
	<string id="30570">סדרות מעודפים</string>
	<string id="30571">הורדות</string>
	<string id="30581">סרטים</string>
	<string id="30582">סדרות</string>
	<string id="30583">שחקנים בסדרות</string>
	<string id="30584">שחקנים בסדרות</string>
	<string id="30601">Genesis...פתח הגדרות</string>
	<string id="30602">Metahandler...פתח הגדרות</string>
	<string id="30603">URLResolver...פתח הגדרות</string>
	<string id="30604">Genesis...נקה מטמון</string>
	<string id="30605">Genesis...עדכן תיקיות</string>
	<string id="30606">[B]TRAKT[/B]יבא קולקציית סרטים...</string>
	<string id="30607">[B]TRAKT[/B]יבא קולקציית סדרות...</string>
	<string id="30608">[B]TRAKT[/B]יבא רשימת צפיה סרטים...</string>
	<string id="30609">[B]TRAKT[/B]יבא רשימת צפיה סדרות...</string>
	<string id="30610">[B]IMDB[/B]יבא רשימת צפיה סרטים...</string>
	<string id="30611">[B]IMDB[/B]יבא רשימת צפיה סדרות...</string>
	<string id="30612">Genesis...ספריית סרטים</string>
	<string id="30613">Genesis...ספריית סדרות</string>
</strings>