<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Algemeen</string>
	<string id="30001">Uiterlijk</string>
	<string id="30002">Laatste Afleveringen van Trakt</string>
	<string id="30003">Meta Data inschakelen</string>
	<string id="30004">Fanart inschakelen</string>
	<string id="30005">Create Meta Data</string>
	<string id="30006">Downloads</string>
	<string id="30020">Playback</string>
	<string id="30021">Automatisch-afspelen</string>
	<string id="30022">Automatisch-afspelen (Bibliotheek)</string>
	<string id="30023">HD Hosts</string>
	<string id="30024">HD Hosts in Automatisch-afspelen</string>
	<string id="30025">When playback starts...</string>
	<string id="30026">Afspelen hervatten</string>
	<string id="30027">Afspeel Info</string>
	<string id="30028">When playback ends...</string>
	<string id="30029">Mark as watched in Metahandler</string>
	<string id="30030">Mark as watched in Kodi library</string>
	<string id="30031">Mark as watched in Trakt</string>
	<string id="30040">Movies</string>
	<string id="30041">TV</string>
	<string id="30060">HD Hosts</string>
	<string id="30061">SD Hosts</string>
	<string id="30071">Prioriteit 1</string>
	<string id="30072">Prioriteit 2</string>
	<string id="30073">Prioriteit 3</string>
	<string id="30074">Prioriteit 4</string>
	<string id="30075">Prioriteit 5</string>
	<string id="30076">Prioriteit 6</string>
	<string id="30077">Prioriteit 7</string>
	<string id="30078">Prioriteit 8</string>
	<string id="30079">Prioriteit 9</string>
	<string id="30080">Prioriteit 10</string>
	<string id="30081">Prioriteit 11</string>
	<string id="30082">Prioriteit 12</string>
	<string id="30083">Prioriteit 13</string>
	<string id="30084">Prioriteit 14</string>
	<string id="30085">Prioriteit 15</string>
	<string id="30086">Prioriteit 16</string>
	<string id="30087">Prioriteit 17</string>
	<string id="30088">Prioriteit 18</string>
	<string id="30089">Prioriteit 19</string>
	<string id="30090">Prioriteit 20</string>
	<string id="30100">Bibliotheek</string>
	<string id="30101">Abonnementen worden geimporteerd in de bibliotheek indien deze map is toegevoegd.</string>
	<string id="30102">Films</string>
	<string id="30103">Series</string>
	<string id="30104">Automatisch je abonnementen updaten</string>
	<string id="30105">Update interval</string>
	<string id="30106">Add only new episodes during update</string>
	<string id="30107">Update Bibliotheek na toevoegen van content</string>
	<string id="30120">Accounts</string>
	<string id="30121">Gebruikersnaam</string>
	<string id="30122">Wachtwoord</string>
	<string id="30123">E-mail</string>
	<string id="30140">Ondertiteling</string>
	<string id="30141">Ondertiteling kan niet beschikbaar zijn of niet synchroon lopen.</string>
	<string id="30142">In dat geval moet je je eigen ondertitels gebruiken.</string>
	<string id="30143">Ondertitels gebruiken</string>
	<string id="30144">Eerste taal</string>
	<string id="30145">Tweede taal</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is als standaard ingesteld</string>
	<string id="30303">Toegevoegd aan Favorieten</string>
	<string id="30304">Verwijderd uit Favorieten</string>
	<string id="30305">Artikel staat al in Favorieten</string>
	<string id="30306">Download gestart</string>
	<string id="30307">Download voortgang - </string>
	<string id="30308">Download succesvol afgerond</string>
	<string id="30309">Toegevoegd aan Film map</string>
	<string id="30310">Toegevoegd aan Serie map</string>
	<string id="30311">Bibliotheek geupdatet</string>
	<string id="30311">Cache schoongemaakt</string>
	<string id="30312">Ondertiteling niet beschikbaar</string>
	<string id="30313">Stream niet beschikbaar</string>
	<string id="30314">Begonnen in</string>
	<!-- OK -->
	<string id="30321">YouTube addon staat niet geinstalleerd.</string>
	<string id="30322">Deze stream vereist dat.</string>
	<!-- YesNo -->
	<string id="30341">Je hebt geen Download-map ingesteld.</string>
	<string id="30342">Wil je dat nu doen?</string>
	<string id="30343">De video die je probeert te downloaden bestaat al.</string>
	<string id="30344">Wil je die opnieuw downloaden?</string>
	<string id="30345">Het downloaden van deze video is al bezig.</string>
	<string id="30346">Wil je dat annuleren?</string>
	<string id="30347">Film al in de bibliotheek.</string>
	<string id="30348">TV Serie al in de bibliotheek.</string>
	<string id="30349">Wil je deze alsnog toevoegen?</string>
	<string id="30350">Voeg alleen Films toe die niet beschikbaarzijn in bibliotheek.</string>
	<string id="30351">Voeg alleen Series toe die niet beschikbaarzijn in bibliotheek.</string>
	<string id="30352">Dit voorkomt duplicaten!</string>
	<string id="30353">Weet u het zeker?</string>
	<string id="30354">Hervatten vanaf</string>
	<string id="30355">Hervatten</string>
	<string id="30356">Starten vanaf het begin</string>
	<!-- Progress -->
	<string id="30361">Getting information</string>
	<string id="30362">items found</string>
	<string id="30363">Update bibliotheek</string>
	<!-- Misc -->
	<string id="30381">Volgende Pagina</string>
	<string id="30382">Zoeken</string>
	<!-- ContextMenu -->
	<string id="30401">Pauze video</string>
	<string id="30402">Video Downloaden</string>
	<string id="30403">Markeer als niet-bekeken</string>
	<string id="30404">Markeer als bekeken</string>
	<string id="30405">Ververs Info</string>
	<string id="30406">Bekijk Trailer</string>
	<string id="30407">Toevoegen aan favoriten</string>
	<string id="30408">Verwijderen van favoriten</string>
	<string id="30409">Toevoegen aan bibliotheek</string>
	<string id="30410">Automatisch-afspelen</string>
	<string id="30411">Afspelen met...</string>
	<string id="30412">Add-on instellingen</string>
	<string id="30413">Speeld nu af...</string>
	<string id="30414">Film informatie</string>
	<string id="30415">Serie informatie</string>
	<string id="30416">Aflevering informatie</string>
	<string id="30417">Speelfilms layout vastzetten</string>
	<string id="30418">TV Series layout vastzetten</string>
	<string id="30419">Seizoens layout vastzetten</string>
	<string id="30420">Afleveringen layout vastzetten</string>
	<string id="30421">Trakt Manager</string>
	<string id="30422">Add to Collection</string>
	<string id="30423">Remove from Collection</string>
	<string id="30424">Add to Watchlist</string>
	<string id="30425">Remove from Watchlist</string>
	<string id="30426">Add to new List</string>
	<string id="30427">Add to</string>
	<string id="30428">Remove from</string>
	<!-- Description -->
	<string id="30450">Bekijk van verscheidene bronnen</string>
	<!-- Labels -->
	<string id="30501">Films</string>
	<string id="30502">Series</string>
	<string id="30503">Kanalen</string>
	<string id="30504">Mijn Genesis</string>
	<string id="30505">Laatste Films</string>
	<string id="30506">Laatste Afleveringen</string>
	<string id="30507">TV Kalender</string>
	<string id="30508">Gereedschap</string>
	<string id="30509">Zoeken</string>
	<string id="30521">Genres</string>
	<string id="30522">Box Office</string>
	<string id="30523">Jaren</string>
	<string id="30524">Trending</string>
	<string id="30525">Populair</string>
	<string id="30526">Meest Gestemt</string>
	<string id="30527">Oscar Winners</string>
	<string id="30528">Acteur Zoeken</string>
	<string id="30529">Zoeken</string>
	<string id="30541">Genres</string>
	<string id="30542">Populair</string>
	<string id="30543">Terugkomende Series</string>
	<string id="30544">Trending</string>
	<string id="30545">Hoogst Gewardeerd</string>
	<string id="30546">Meest Gestemt</string>
	<string id="30547">Acteur Zoeken</string>
	<string id="30548">Zoeken</string>
	<string id="30561">[B]TRAKT[/B] : Collectie</string>
	<string id="30562">[B]TRAKT[/B] : Watchlist</string>
	<string id="30563">[B]TRAKT[/B] : Serie Collectie</string>
	<string id="30564">[B]TRAKT[/B] : Serie Watchlist</string>
	<string id="30565">[B]IMDB[/B] : Watchlist</string>
	<string id="30566">[B]IMDB[/B] : Serie Watchlist</string>
	<string id="30567">Film Lijst</string>
	<string id="30568">Serie Lijst</string>
	<string id="30569">Favoriten Films</string>
	<string id="30570">Favoriten Series</string>
	<string id="30571">Downloads</string>
	<string id="30581">Films</string>
	<string id="30582">Series</string>
	<string id="30583">Film Acteurs</string>
	<string id="30584">Serie Acteurs</string>
	<string id="30601">Open Genesis instellingen...</string>
	<string id="30602">Open Metahandler instellingen...</string>
	<string id="30603">Open URLResolver instellingen...</string>
	<string id="30604">Wis Genesis cache...</string>
	<string id="30605">Update Genesis locaties...</string>
	<string id="30606">[B]TRAKT[/B] : Importeer Collectie...</string>
	<string id="30607">[B]TRAKT[/B] : Importeer Serie Collectie...</string>
	<string id="30608">[B]TRAKT[/B] : Importeer Watchlist...</string>
	<string id="30609">[B]TRAKT[/B] : Importeer Serie Watchlist...</string>
	<string id="30610">[B]IMDB[/B] : Importeer Watchlist...</string>
	<string id="30611">[B]IMDB[/B] : Importeer Serie Watchlist...</string>
	<string id="30612">Genesis Film locatie...</string>
	<string id="30613">Genesis Serie locatie...</string>
</strings>