------------------------
Genesis v1.0.3 (8-Jul-14)
------------------------

- Tweaked season listings.
- Tweaked episode listings.
- Fixed missing episode listings.
- Fixed issue with playback offset.
- Code cosmetics.


------------------------
Genesis v1.0.2 (8-Jul-14)
------------------------

- Fixed issue with resolvers.
- Code cosmetics.


------------------------
Genesis v1.0.1 (7-Jul-14)
------------------------

- Tweaked season listings.
- Tweaked episode listings.
- Tweaked firedrive resolver.
- Code cosmetics.


------------------------
Genesis v1.0.0 (7-Jul-14)
------------------------

- Initial version